THEME=https://raw.githubusercontent.com/7368697661/Origami/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=তপোবন • Hermitage
SITE_BASE_URL=https://topobon.utsob.me
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true